<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:smartprintng="http://namespaces.zopyx.com/smartprintng"
    >

    <browser:page
      name="asHTML"
      for="Products.ATContentTypes.interface.document.IATDocument"
      permission="zope2.View"
      class=".document.HTMLView"
      />

    <browser:page
      name="asHTML"
      for="Products.ATContentTypes.interface.news.IATNewsItem"
      permission="zope2.View"
      class=".newsitem.HTMLView"
      />

    <browser:page
      name="asHTML"
      for="Products.ATContentTypes.interface.topic.IATTopic"
      permission="zope2.View"
      class=".topic.HTMLView"
      />

    <!-- standard PDF view -->

    <browser:page
      name="asPlainPDF"
      for="*"
      permission="zope2.View"
      class=".pdf.PDFDownloadView"
      />

    <!-- demo resources -->
    <smartprintng:resourceDirectory
      name="bc"
      directory="resources_bc"
      />

</configure>
