microsoft-cp1251
%
% Created by: Alex Buloichik <alex73mail@gmail.com>
% License: LGPL
%
% ונאםמסצצא ןא סךכאהאץ
% וכדא אההחכצ חקםף‏ אה םאסעףןםאי דאכמסםאי. נאג³כםא: ג-םמך, ךאם³-ךףכ.
% ןנאג³כםא: גם-מך, ךאם³ך-ףכ.
1ב8א
1ב8ו
1ב8¸
1ב8³
1ב8מ
1ב8ף
1ב8
1ב8‎
1ב8‏
1ב8
1ג8א
1ג8ו
1ג8¸
1ג8³
1ג8מ
1ג8ף
1ג8
1ג8‎
1ג8‏
1ג8
1ד8א
1ד8ו
1ד8¸
1ד8³
1ד8מ
1ד8ף
1ד8
1ד8‎
1ד8‏
1ד8
1´8א
1´8ו
1´8¸
1´8³
1´8מ
1´8ף
1´8
1´8‎
1´8‏
1´8
1ה8א
1ה8ו
1ה8¸
1ה8³
1ה8מ
1ה8ף
1ה8
1ה8‎
1ה8‏
1ה8
1ז8א
1ז8ו
1ז8¸
1ז8³
1ז8מ
1ז8ף
1ז8
1ז8‎
1ז8‏
1ז8
1ח8א
1ח8ו
1ח8¸
1ח8³
1ח8מ
1ח8ף
1ח8
1ח8‎
1ח8‏
1ח8
1י8א
1י8ו
1י8¸
1י8³
1י8מ
1י8ף
1י8
1י8‎
1י8‏
1י8
1ך8א
1ך8ו
1ך8¸
1ך8³
1ך8מ
1ך8ף
1ך8
1ך8‎
1ך8‏
1ך8
1כ8א
1כ8ו
1כ8¸
1כ8³
1כ8מ
1כ8ף
1כ8
1כ8‎
1כ8‏
1כ8
1ל8א
1ל8ו
1ל8¸
1ל8³
1ל8מ
1ל8ף
1ל8
1ל8‎
1ל8‏
1ל8
1ם8א
1ם8ו
1ם8¸
1ם8³
1ם8מ
1ם8ף
1ם8
1ם8‎
1ם8‏
1ם8
1ן8א
1ן8ו
1ן8¸
1ן8³
1ן8מ
1ן8ף
1ן8
1ן8‎
1ן8‏
1ן8
1נ8א
1נ8ו
1נ8¸
1נ8³
1נ8מ
1נ8ף
1נ8
1נ8‎
1נ8‏
1נ8
1ס8א
1ס8ו
1ס8¸
1ס8³
1ס8מ
1ס8ף
1ס8
1ס8‎
1ס8‏
1ס8
1ע8א
1ע8ו
1ע8¸
1ע8³
1ע8מ
1ע8ף
1ע8
1ע8‎
1ע8‏
1ע8
1¢8א
1¢8ו
1¢8¸
1¢8³
1¢8מ
1¢8ף
1¢8
1¢8‎
1¢8‏
1¢8
1פ8א
1פ8ו
1פ8¸
1פ8³
1פ8מ
1פ8ף
1פ8
1פ8‎
1פ8‏
1פ8
1ץ8א
1ץ8ו
1ץ8¸
1ץ8³
1ץ8מ
1ץ8ף
1ץ8
1ץ8‎
1ץ8‏
1ץ8
1צ8א
1צ8ו
1צ8¸
1צ8³
1צ8מ
1צ8ף
1צ8
1צ8‎
1צ8‏
1צ8
1ק8א
1ק8ו
1ק8¸
1ק8³
1ק8מ
1ק8ף
1ק8
1ק8‎
1ק8‏
1ק8
1ר8א
1ר8ו
1ר8¸
1ר8³
1ר8מ
1ר8ף
1ר8
1ר8‎
1ר8‏
1ר8
18א
18ו
18¸
18³
18מ
18ף
18
18‎
18‏
18
% חגו חקם - ד‎עא םו סכמד³
.בב8
8בב.
.בג8
8בג.
.בד8
8בד.
.ב´8
8ב´.
.בה8
8בה.
.בז8
8בז.
.בח8
8בח.
.בי8
8בי.
.בך8
8בך.
.בכ8
8בכ.
.בל8
8בל.
.בם8
8בם.
.בן8
8בן.
.בנ8
8בנ.
.בס8
8בס.
.בע8
8בע.
.ב¢8
8ב¢.
.בפ8
8בפ.
.בץ8
8בץ.
.בצ8
8בצ.
.בק8
8בק.
.בר8
8בר.
.ב8
8ב.
.ב'8
.גב8
8גב.
.גג8
8גג.
.גד8
8גד.
.ג´8
8ג´.
.גה8
8גה.
.גז8
8גז.
.גח8
8גח.
.גי8
8גי.
.גך8
8גך.
.גכ8
8גכ.
.גל8
8גל.
.גם8
8גם.
.גן8
8גן.
.גנ8
8גנ.
.גס8
8גס.
.גע8
8גע.
.ג¢8
8ג¢.
.גפ8
8גפ.
.גץ8
8גץ.
.גצ8
8גצ.
.גק8
8גק.
.גר8
8גר.
.ג8
8ג.
.ג'8
.דב8
8דב.
.דג8
8דג.
.דד8
8דד.
.ד´8
8ד´.
.דה8
8דה.
.דז8
8דז.
.דח8
8דח.
.די8
8די.
.דך8
8דך.
.דכ8
8דכ.
.דל8
8דל.
.דם8
8דם.
.דן8
8דן.
.דנ8
8דנ.
.דס8
8דס.
.דע8
8דע.
.ד¢8
8ד¢.
.דפ8
8דפ.
.דץ8
8דץ.
.דצ8
8דצ.
.דק8
8דק.
.דר8
8דר.
.ד8
8ד.
.ד'8
.´ב8
8´ב.
.´ג8
8´ג.
.´ד8
8´ד.
.´´8
8´´.
.´ה8
8´ה.
.´ז8
8´ז.
.´ח8
8´ח.
.´י8
8´י.
.´ך8
8´ך.
.´כ8
8´כ.
.´ל8
8´ל.
.´ם8
8´ם.
.´ן8
8´ן.
.´נ8
8´נ.
.´ס8
8´ס.
.´ע8
8´ע.
.´¢8
8´¢.
.´פ8
8´פ.
.´ץ8
8´ץ.
.´צ8
8´צ.
.´ק8
8´ק.
.´ר8
8´ר.
.´8
8´.
.´'8
.הב8
8הב.
.הג8
8הג.
.הד8
8הד.
.ה´8
8ה´.
.הה8
8הה.
.הז8
8הז.
.הח8
8הח.
.הי8
8הי.
.הך8
8הך.
.הכ8
8הכ.
.הל8
8הל.
.הם8
8הם.
.הן8
8הן.
.הנ8
8הנ.
.הס8
8הס.
.הע8
8הע.
.ה¢8
8ה¢.
.הפ8
8הפ.
.הץ8
8הץ.
.הצ8
8הצ.
.הק8
8הק.
.הר8
8הר.
.ה8
8ה.
.ה'8
.זב8
8זב.
.זג8
8זג.
.זד8
8זד.
.ז´8
8ז´.
.זה8
8זה.
.זז8
8זז.
.זח8
8זח.
.זי8
8זי.
.זך8
8זך.
.זכ8
8זכ.
.זל8
8זל.
.זם8
8זם.
.זן8
8זן.
.זנ8
8זנ.
.זס8
8זס.
.זע8
8זע.
.ז¢8
8ז¢.
.זפ8
8זפ.
.זץ8
8זץ.
.זצ8
8זצ.
.זק8
8זק.
.זר8
8זר.
.ז8
8ז.
.ז'8
.חב8
8חב.
.חג8
8חג.
.חד8
8חד.
.ח´8
8ח´.
.חה8
8חה.
.חז8
8חז.
.חח8
8חח.
.חי8
8חי.
.חך8
8חך.
.חכ8
8חכ.
.חל8
8חל.
.חם8
8חם.
.חן8
8חן.
.חנ8
8חנ.
.חס8
8חס.
.חע8
8חע.
.ח¢8
8ח¢.
.חפ8
8חפ.
.חץ8
8חץ.
.חצ8
8חצ.
.חק8
8חק.
.חר8
8חר.
.ח8
8ח.
.ח'8
.יב8
8יב.
.יג8
8יג.
.יד8
8יד.
.י´8
8י´.
.יה8
8יה.
.יז8
8יז.
.יח8
8יח.
.יי8
8יי.
.יך8
8יך.
.יכ8
8יכ.
.יל8
8יל.
.ים8
8ים.
.ין8
8ין.
.ינ8
8ינ.
.יס8
8יס.
.יע8
8יע.
.י¢8
8י¢.
.יפ8
8יפ.
.יץ8
8יץ.
.יצ8
8יצ.
.יק8
8יק.
.יר8
8יר.
.י8
8י.
.י'8
.ךב8
8ךב.
.ךג8
8ךג.
.ךד8
8ךד.
.ך´8
8ך´.
.ךה8
8ךה.
.ךז8
8ךז.
.ךח8
8ךח.
.ךי8
8ךי.
.ךך8
8ךך.
.ךכ8
8ךכ.
.ךל8
8ךל.
.ךם8
8ךם.
.ךן8
8ךן.
.ךנ8
8ךנ.
.ךס8
8ךס.
.ךע8
8ךע.
.ך¢8
8ך¢.
.ךפ8
8ךפ.
.ךץ8
8ךץ.
.ךצ8
8ךצ.
.ךק8
8ךק.
.ךר8
8ךר.
.ך8
8ך.
.ך'8
.כב8
8כב.
.כג8
8כג.
.כד8
8כד.
.כ´8
8כ´.
.כה8
8כה.
.כז8
8כז.
.כח8
8כח.
.כי8
8כי.
.כך8
8כך.
.ככ8
8ככ.
.כל8
8כל.
.כם8
8כם.
.כן8
8כן.
.כנ8
8כנ.
.כס8
8כס.
.כע8
8כע.
.כ¢8
8כ¢.
.כפ8
8כפ.
.כץ8
8כץ.
.כצ8
8כצ.
.כק8
8כק.
.כר8
8כר.
.כ8
8כ.
.כ'8
.לב8
8לב.
.לג8
8לג.
.לד8
8לד.
.ל´8
8ל´.
.לה8
8לה.
.לז8
8לז.
.לח8
8לח.
.לי8
8לי.
.לך8
8לך.
.לכ8
8לכ.
.לל8
8לל.
.לם8
8לם.
.לן8
8לן.
.לנ8
8לנ.
.לס8
8לס.
.לע8
8לע.
.ל¢8
8ל¢.
.לפ8
8לפ.
.לץ8
8לץ.
.לצ8
8לצ.
.לק8
8לק.
.לר8
8לר.
.ל8
8ל.
.ל'8
.םב8
8םב.
.םג8
8םג.
.םד8
8םד.
.ם´8
8ם´.
.םה8
8םה.
.םז8
8םז.
.םח8
8םח.
.םי8
8םי.
.םך8
8םך.
.םכ8
8םכ.
.םל8
8םל.
.םם8
8םם.
.םן8
8םן.
.םנ8
8םנ.
.םס8
8םס.
.םע8
8םע.
.ם¢8
8ם¢.
.םפ8
8םפ.
.םץ8
8םץ.
.םצ8
8םצ.
.םק8
8םק.
.םר8
8םר.
.ם8
8ם.
.ם'8
.ןב8
8ןב.
.ןג8
8ןג.
.ןד8
8ןד.
.ן´8
8ן´.
.ןה8
8ןה.
.ןז8
8ןז.
.ןח8
8ןח.
.ןי8
8ןי.
.ןך8
8ןך.
.ןכ8
8ןכ.
.ןל8
8ןל.
.ןם8
8ןם.
.ןן8
8ןן.
.ןנ8
8ןנ.
.ןס8
8ןס.
.ןע8
8ןע.
.ן¢8
8ן¢.
.ןפ8
8ןפ.
.ןץ8
8ןץ.
.ןצ8
8ןצ.
.ןק8
8ןק.
.ןר8
8ןר.
.ן8
8ן.
.ן'8
.נב8
8נב.
.נג8
8נג.
.נד8
8נד.
.נ´8
8נ´.
.נה8
8נה.
.נז8
8נז.
.נח8
8נח.
.ני8
8ני.
.נך8
8נך.
.נכ8
8נכ.
.נל8
8נל.
.נם8
8נם.
.נן8
8נן.
.ננ8
8ננ.
.נס8
8נס.
.נע8
8נע.
.נ¢8
8נ¢.
.נפ8
8נפ.
.נץ8
8נץ.
.נצ8
8נצ.
.נק8
8נק.
.נר8
8נר.
.נ8
8נ.
.נ'8
.סב8
8סב.
.סג8
8סג.
.סד8
8סד.
.ס´8
8ס´.
.סה8
8סה.
.סז8
8סז.
.סח8
8סח.
.סי8
8סי.
.סך8
8סך.
.סכ8
8סכ.
.סל8
8סל.
.סם8
8סם.
.סן8
8סן.
.סנ8
8סנ.
.סס8
8סס.
.סע8
8סע.
.ס¢8
8ס¢.
.ספ8
8ספ.
.סץ8
8סץ.
.סצ8
8סצ.
.סק8
8סק.
.סר8
8סר.
.ס8
8ס.
.ס'8
.עב8
8עב.
.עג8
8עג.
.עד8
8עד.
.ע´8
8ע´.
.עה8
8עה.
.עז8
8עז.
.עח8
8עח.
.עי8
8עי.
.עך8
8עך.
.עכ8
8עכ.
.על8
8על.
.עם8
8עם.
.ען8
8ען.
.ענ8
8ענ.
.עס8
8עס.
.עע8
8עע.
.ע¢8
8ע¢.
.עפ8
8עפ.
.עץ8
8עץ.
.עצ8
8עצ.
.עק8
8עק.
.ער8
8ער.
.ע8
8ע.
.ע'8
.¢ב8
8¢ב.
.¢ג8
8¢ג.
.¢ד8
8¢ד.
.¢´8
8¢´.
.¢ה8
8¢ה.
.¢ז8
8¢ז.
.¢ח8
8¢ח.
.¢י8
8¢י.
.¢ך8
8¢ך.
.¢כ8
8¢כ.
.¢ל8
8¢ל.
.¢ם8
8¢ם.
.¢ן8
8¢ן.
.¢נ8
8¢נ.
.¢ס8
8¢ס.
.¢ע8
8¢ע.
.¢¢8
8¢¢.
.¢פ8
8¢פ.
.¢ץ8
8¢ץ.
.¢צ8
8¢צ.
.¢ק8
8¢ק.
.¢ר8
8¢ר.
.¢8
8¢.
.¢'8
.פב8
8פב.
.פג8
8פג.
.פד8
8פד.
.פ´8
8פ´.
.פה8
8פה.
.פז8
8פז.
.פח8
8פח.
.פי8
8פי.
.פך8
8פך.
.פכ8
8פכ.
.פל8
8פל.
.פם8
8פם.
.פן8
8פן.
.פנ8
8פנ.
.פס8
8פס.
.פע8
8פע.
.פ¢8
8פ¢.
.פפ8
8פפ.
.פץ8
8פץ.
.פצ8
8פצ.
.פק8
8פק.
.פר8
8פר.
.פ8
8פ.
.פ'8
.ץב8
8ץב.
.ץג8
8ץג.
.ץד8
8ץד.
.ץ´8
8ץ´.
.ץה8
8ץה.
.ץז8
8ץז.
.ץח8
8ץח.
.ץי8
8ץי.
.ץך8
8ץך.
.ץכ8
8ץכ.
.ץל8
8ץל.
.ץם8
8ץם.
.ץן8
8ץן.
.ץנ8
8ץנ.
.ץס8
8ץס.
.ץע8
8ץע.
.ץ¢8
8ץ¢.
.ץפ8
8ץפ.
.ץץ8
8ץץ.
.ץצ8
8ץצ.
.ץק8
8ץק.
.ץר8
8ץר.
.ץ8
8ץ.
.ץ'8
.צב8
8צב.
.צג8
8צג.
.צד8
8צד.
.צ´8
8צ´.
.צה8
8צה.
.צז8
8צז.
.צח8
8צח.
.צי8
8צי.
.צך8
8צך.
.צכ8
8צכ.
.צל8
8צל.
.צם8
8צם.
.צן8
8צן.
.צנ8
8צנ.
.צס8
8צס.
.צע8
8צע.
.צ¢8
8צ¢.
.צפ8
8צפ.
.צץ8
8צץ.
.צצ8
8צצ.
.צק8
8צק.
.צר8
8צר.
.צ8
8צ.
.צ'8
.קב8
8קב.
.קג8
8קג.
.קד8
8קד.
.ק´8
8ק´.
.קה8
8קה.
.קז8
8קז.
.קח8
8קח.
.קי8
8קי.
.קך8
8קך.
.קכ8
8קכ.
.קל8
8קל.
.קם8
8קם.
.קן8
8קן.
.קנ8
8קנ.
.קס8
8קס.
.קע8
8קע.
.ק¢8
8ק¢.
.קפ8
8קפ.
.קץ8
8קץ.
.קצ8
8קצ.
.קק8
8קק.
.קר8
8קר.
.ק8
8ק.
.ק'8
.רב8
8רב.
.רג8
8רג.
.רד8
8רד.
.ר´8
8ר´.
.רה8
8רה.
.רז8
8רז.
.רח8
8רח.
.רי8
8רי.
.רך8
8רך.
.רכ8
8רכ.
.רל8
8רל.
.רם8
8רם.
.רן8
8רן.
.רנ8
8רנ.
.רס8
8רס.
.רע8
8רע.
.ר¢8
8ר¢.
.רפ8
8רפ.
.רץ8
8רץ.
.רצ8
8רצ.
.רק8
8רק.
.רר8
8רר.
.ר8
8ר.
.ר'8
.ב8
8ב.
.ג8
8ג.
.ד8
8ד.
.´8
8´.
.ה8
8ה.
.ז8
8ז.
.ח8
8ח.
.י8
8י.
.ך8
8ך.
.כ8
8כ.
.ל8
8ל.
.ם8
8ם.
.ן8
8ן.
.נ8
8נ.
.ס8
8ס.
.ע8
8ע.
.¢8
8¢.
.פ8
8פ.
.ץ8
8ץ.
.צ8
8צ.
.ק8
8ק.
.ר8
8ר.
.8
8.
.'8
% נ‎בא ןונאםמס³צ
א1א
א1ו
א1¸
א1³
א1מ
א1ף
א1
א1‎
א1‏
א1
ו1א
ו1ו
ו1¸
ו1³
ו1מ
ו1ף
ו1
ו1‎
ו1‏
ו1
¸1א
¸1ו
¸1¸
¸1³
¸1מ
¸1ף
¸1
¸1‎
¸1‏
¸1
³1א
³1ו
³1¸
³1³
³1מ
³1ף
³1
³1‎
³1‏
³1
מ1א
מ1ו
מ1¸
מ1³
מ1מ
מ1ף
מ1
מ1‎
מ1‏
מ1
ף1א
ף1ו
ף1¸
ף1³
ף1מ
ף1ף
ף1
ף1‎
ף1‏
ף1
1א
1ו
1¸
1³
1מ
1ף
1
1‎
1‏
1
‎1א
‎1ו
‎1¸
‎1³
‎1מ
‎1ף
‎1
‎1‎
‎1‏
‎1
‏1א
‏1ו
‏1¸
‏1³
‏1מ
‏1ף
‏1
‏1‎
‏1‏
‏1
1א
1ו
1¸
1³
1מ
1ף
1
1‎
1‏
1
% הםף כ³עאנף םוכדא ם³ ןאך³האצ ם³ ןונאםמס³צ
.ב8
8ב.
.ג8
8ג.
.ד8
8ד.
.´8
8´.
.ה8
8ה.
.ז8
8ז.
.ח8
8ח.
.י8
8י.
.ך8
8ך.
.כ8
8כ.
.ל8
8ל.
.ם8
8ם.
.ן8
8ן.
.נ8
8נ.
.ס8
8ס.
.ע8
8ע.
.¢8
8¢.
.פ8
8פ.
.ץ8
8ץ.
.צ8
8צ.
.ק8
8ק.
.ר8
8ר.
.8
8.
.א8
8א.
.ו8
8ו.
.¸8
8¸.
.³8
8³.
.מ8
8מ.
.ף8
8ף.
.8
8.
.‎8
8‎.
.‏8
8‏.
.8
8.
% וכדא ןאך³האצ ף ךאםצ נאהךא אבמ ןונאםמס³צ ף םמג נאהמך החגו אהםמכךאג חקם, ך³ סעאצ ןאל³ז דאכמסםל³. 
% נאג³כםא: הגאצ-צאצ, םוסום-םו. ןנאג³כםא: הגאצצ-אצ, הגא-צצאצ, םאסו-םםו.
ב1ב
ג1ג
ד1ד
´1´
ה1ה
ז1ז
ח1ח
י1י
ך1ך
כ1כ
ל1ל
ם1ם
ן1ן
נ1נ
ס1ס
ע1ע
¢1¢
פ1פ
ץ1ץ
צ1צ
ק1ק
ר1ר
1
% וכדא אההחכצ 'י','¢' אה ןאןנ‎הםי דאכמסםאי. נאג³כםא: לאי-סך³, ןנא¢-הא.
% ןנאג³כםא: לא-יסך³, ןנא-¢הא.
% ו חנמבכוםא : אכו ןנ ןונאםמסו סךכאהאםץ סכמ¢, ף ך³ץ הנףדא קאסעךא ןאקםאוצצא םא '¢', ד‎עא '¢' ןנ ןונראי קאסעצ םו ןאך³האוצצא.
% נאג³כםא: סוםא-¢במנךא. ןנאג³כםא: סוםא¢-במנךא.
א8י
א8¢
ו8י
ו8¢
¸8י
¸8¢
³8י
³8¢
מ8י
מ8¢
ף8י
ף8¢
8י
8¢
‎8י
‎8¢
‏8י
‏8¢
8י
8¢
% וכדא אההחכצ '' ³ '(אןמסענאפ) אה ןאןנ‎הםי חקםאי. נאג³כםא: בףכ-בא, בףנ'-ם. ןנאג³כםא: בףכ-בא, בףנ-'ם.
ב8
ב8'1
ג8
ג8'1
ד8
ד8'1
´8
´8'1
ה8
ה8'1
ז8
ז8'1
ח8
ח8'1
י8
י8'1
ך8
ך8'1
כ8
כ8'1
ל8
ל8'1
ם8
ם8'1
ן8
ן8'1
נ8
נ8'1
ס8
ס8'1
ע8
ע8'1
¢8
¢8'1
פ8
פ8'1
ץ8
ץ8'1
צ8
צ8'1
ק8
ק8'1
ר8
ר8'1
8
8'1
% וכדא נאחהחכצ 'הח', 'הז', ךאכ³ ם אבאחםאקא‏צ אהח³ם דףך.
% נאג³כםא: ףנא-הזאי, נאהח³-לא.
% ןנאג³כםא: ףנאה-זאי, נאה-ח³לא.
% ו חנמבכוםא : א¢גאדא: ךאכ³ 'הז', 'הח' םו סךכאהא‏צ אהםאדמ דףךא, א ח'¢כ‏צצא חגקאיםל סןאכףק‎םםול ןנסעאגאקםאי 'ה' ח ךאנ‎םםל³ 'ז', 'ח', עאה ןנ ןונאםמסו עאך³ סןאכףק‎םם³ נאחהחכ‏צצא: ןאה-זאנ, אה-חםאקצ, ןאה-חולם.
ה8ח
ה8ז