SET ISO8859-1
2b.
4c.
2ch.
2chs.
2cht.
2d.
2f.
2g.
2gh.
2ght.
2h.
2k.
2l.
2m.
2n.
2p.
2ph.
2r.
2s.
2sh.
4sch.
2t.
2th.
2t3he2id.
2t3hora.
2t3horas.
2v.
2w.
2x.
2z.
1b
1c
1ç
1d
1f
1g
1h
1j
1k
1l
1m
1n
1ñ
1p
1q
1r
1s
1t
1v
1w
1x
1z
2bb
2bc
2bd
2bf
2bg
2bh
2bj
2bm
2bn
2bp
2bq
2bs
2bt
2bv
2bw
2cb
2cc
2cd
2cf
2chb
2chm
2chn
2chs
2cht
2chw
2ck
2cm
2cn
2cq
2cs
2ct
2cz
2db
2dc
2dd
2dg
2dh
2dj
2dk
2dm
2dn
2dp
2ds
2dt
2dv
2dw
2dz
2fb
2ff
2fg
2fk
2fn
2fs
2ft
2gb
2gc
2gd
2gf
2gg
2gh3l
2gm
2gn
2gp
2gs
2gt
2gw
2gz
2hd
2hm
2hn
2hw
2kf
2kg
2kk
2km
2kp
2ks
2lb
2lc
2ld
2lf
2lg
2lh
2lk
2ll
2lm
2ln
2lp
2lq
2ls
2lt
2lv
2lw
2lz
2mb
2mc
2md
2mf
2mh
2mj
2ml
2mm
2mn
2mp
2mq
2ms
2mt
2mv
2mw
2mz
2nb
2nc
2nç
2nd
2nf
2ng
2nh
2nj
2nk
2nl
2nm
2nn
2np
2nq
2nr
2ns
2nt
2nv
2nx
2nz
2pc
2phn
2pht
2pn
2pp
2ps
2pt
2rb
2rc
2rd
2rf
2rg
2rj
2rk
2rl
2rm
2rn
2rp
2rq
2rr
2rs
2rt
2rv
2rw
2rx
2rz
2s2zt
2sb
2sc.
2sd
2sf
2sg
2shb
2shm
2shn
2sj
2sk.
2sl
2sm
2sn
2sp.
2sq
2sr
2ss
2st.
2sv
2sw
2t2zk2r
2tb
2tc
2tg
2thm
2thn
2ths
2tht
2tm
2tn
2tp
2tq
2ts
2tt
2tv
2tz
2vk
2vl
2vn
2wb
2wl
2wm
2wn
2wr
2wt
2xc
2xd
2xf
2xh
2xm
2xp
2xq
2xs
2xt
2xv
2xw
2zb
2zd
2zk
2zr
2zs
2zt
2zz
2bk   % added for competeness, not actually attested in IED, DIN 
2bl.
2br.
2bx
2bz
2cg
2cj
2cl.
2cp
2cr.
2cv
2cw
2cx
2df
2dl.
2dq
2dr.
2dx
2fc
2fd
2fh
2fj
2fl.
2fm
2fp
2fq
2fr.
2fv
2fw
2fx
2fz
2gj
2gk
2gl.
2gq
2gr.
2gv
2gx
2hb
2hc
2hf
2hg
2hh
2hj
2hk
2hl.
2hp
2hq
2hr.
2hs
2ht
2hv
2hx
2hz
2jb
2jc
2jd
2jf
2jg
2jh
2jj
2jk
2jl
2jm
2jn
2jp
2jq
2jr
2js
2jt
2jv
2jw
2jx
2jz
2kb
2kc
2kd
2kh.
2kj
2kl.
2kn
2kq
2kr.
2kt
2kv
2kw
2kx
2kz
2lj
2lr
2lx
2mg
2mk
2mr
2mx
2nw
2pb
2pd
2pf
2pg
2pj
2pk
2pl.
2pm
2pq
2pr.
2pv
2pw
2px
2pz
2qb
2qc
2qd
2qf
2qg
2qh
2qj
2qk
2ql
2qm
2qn
2qp
2qq
2qr
2qs
2qt
2qv
2qw
2qx
2qz
2rh.
2sx
2sz
2td
2tf
2tj
2tk
2tl.
2tr.
2tw
2tx
2vb
2vc
2vd
2vf
2vg
2vh
2vj
2vm
2vp
2vq
2vr.
2vs
2vt
2vv
2vw
2vx
2vz
2wc
2wd
2wf
2wg
2wh
2wj
2wk
2wp
2wq
2ws
2wv
2ww
2wx
2wz
2xb
2xg
2xj
2xk
2xl
2xn
2xr
2xx
2xz
2zc
2zf
2zg
2zh.
2zj
2zl
2zm
2zn
2zp
2zq
2zv
2zw
2zx
b2l
b2r
b3s2l
c2h
c2k3h
c2k3l
c2k3r
c2l
c2r
d2l
d2r
d3d2h
f2l
f2r
g2h
g2l
g2r
h2l
h2r
k2h
k2l
k2r
l3ph2t
n2g3h
n2k3h
n3d2h
p2h
p2l
p2r
r2h
r2s2ch3w
s2c
sch2n
s2h
s2k
s2p
s2t
2st3f
2st3b
t2h
t2l
t2r
t2zs
t2zg
t2zn
tsch2w
v2r
z2h
z3z2l
a1e
a1i
a1o
a2oi
e1a
e1e
e1i
e1o
i1i
o1a
o1e
o1i
o2oi
u1a
u1e
u1i
u1o
u1u
gu2a
gu2e
gu2i
gu2o
qu2a
qu2e
qu2i
qu2o
y1a
y1e
y1i
y1o
y1u
.a2b3er
.a2b3l
.a2b3ol
.a2b3om
.a2b3or
.a2b3r
.a2b3un
.a2b3us
.agre2e
.al2c3u
.ali2c3u
.amphi3o
.anti3
.anti4och
.auto3
.b2
.bi1en
.c2
.ch2t
.contra3a
.contra3e
.contra3i
.cybe2r3
.cz2
.d2
.di2s3
.dy2s3
.ecu3ad
.extra3a
.extra3e
.extra3u
.f2
.fa2h3r
.fe2ed3
.g2
.h2
.hype2r3
.i2ce3
.i2n3a
.i2n3e
.i2n3i
.i2n3o
.i2n3u
.inte2r3
.intra1a
.j2
.k2
.kh2
.l2
.m2
macro3o
micro3o
me2i3er
.multi3a
.multi3u
.n2
.p2
.ph2t
.pa2n3af
.pa2n3amer
.pa2n3as
.pa2n3ar
.pa2n3ath
.pa2n3is
.pa2n3eu
.pos4t3
.porta3a
3p2sych
3p2neu
.pseudo3t2
.q2
.qual2c3u
.quadri3en
.r2
.re3i
.re4i4ch
.re3w2r
.s4
.sacro3
.semi1
3s2lav
2s3ph
3s2pher
.su2b3
.supe2r3
.supra1a
.t2
.ta2ic
tran2s3
tran3s4cr
tran3s4i
tran3s4y
.tri1a
.tri1en
.tri1u
.ts2
.v2
.uni1a
.w2
.x2
.y2a
.y2e
.y2i
.y2o
.y2u
.z2
.be2i3g2n
.bolo3g2n
.carma3g2n
.champa3g2n
.chi3g2n
.co3g2nac
.colo3g2n
.espa3g2n
.lasa3g2n
.pe2i3g2n
.vi3g2n
.roma3g2n
.o1o
zo1o
zo2om
zo2ok
zo3omo
co1o
co2op
a2ig
a2il
a2in
a2ir
a3ina
a3ini
a3ino
ba2idzhan
ba2is
be2ige
bre2it
ca2iman
ca2iphas
ca2isson
ca3in
cha2ise
ço2it
cruze2iro
dra4in
e2inste2in
ele2ison
fa2is
fa2it
fe2in
forfe2it
fre2inet
ga2s3oil
ge2iger
ge2isha
gra4inos
he2it
ho2i.
jama2ic
jo2int
ka2iser
la2ika
la2it
lama3is
le2itmotiv
lia2ison
liechtenste2in
lo2ipe
ma2id
ma2is
made2ira
na2is
o2il
o2ir
oe2il
pe2iping
pla2id
po2int
po2is
pollo2i
polterge2ist
ra2id
ra2it
re4ims
rela2is
rottwe2iler
sa2ise
sa2ison
se2is
she2ik
sle2igh
ta2ikun
ta2iw
tha2iw
tra4ini
tro2ika
va3inero
verme2il
vo2ivoda
wa2it
we2iss
za3ir
.te2a
appe2al
be2at.
be2atnik
be2efste2ak
blu2e
Bre2ak
cle2aring
cre2am
de2ad
dre2ad
e2au
he2ad
je2an
le2ader
le2asing
re2ading
sha2kespe2arian
spe2aker
stre2am




