Changelog
=========

1.0.6 (2011/06/15)
------------------
* no more generating a width=100% style for .image-container
  in order to avoid issues with PISA

1.0.5 (2011/06/05)
------------------
* supports PDF generation through Pisa (xhtml2pdf project)
  (internal pdf-pisa converter name)

1.0.4 (2011/06/04)
------------------
* documentation update

1.0.2 (2011/06/03)
------------------
* released with full source code

1.0.1 (2010/10/30)
------------------
* minor fix

1.0.0 (2010/10/20)
------------------
* minor fix

1.0.0b1 (2010/10/05)
--------------------
* initial release
